<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="techflowModel1" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="techflowEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="AccessMasters" EntityType="techflowModel1.AccessMaster" />
    <EntitySet Name="AccessPassMasters" EntityType="techflowModel1.AccessPassMaster" />
    <EntitySet Name="AccessTrans" EntityType="techflowModel1.AccessTran" />
    <EntitySet Name="CompanyMasters" EntityType="techflowModel1.CompanyMaster" />
    <EntitySet Name="DataCenterMasters" EntityType="techflowModel1.DataCenterMaster" />
    <EntitySet Name="DeliveryMasters" EntityType="techflowModel1.DeliveryMaster" />
    <EntitySet Name="InvoiceMasters" EntityType="techflowModel1.InvoiceMaster" />
    <EntitySet Name="PowerUsageMasters" EntityType="techflowModel1.PowerUsageMaster" />
    <EntitySet Name="QuotationMasters" EntityType="techflowModel1.QuotationMaster" />
    <EntitySet Name="TicketAttachments" EntityType="techflowModel1.TicketAttachment" />
    <EntitySet Name="TicketMasters" EntityType="techflowModel1.TicketMaster" />
    <EntitySet Name="TicketStatusMasters" EntityType="techflowModel1.TicketStatusMaster" />
    <EntitySet Name="TicketTrans" EntityType="techflowModel1.TicketTran" />
    <EntitySet Name="TicketTypeMasters" EntityType="techflowModel1.TicketTypeMaster" />
    <EntitySet Name="UserLogs" EntityType="techflowModel1.UserLog" />
    <EntitySet Name="UserMasters" EntityType="techflowModel1.UserMaster" />
    <FunctionImport Name="SP_getTicketTran" ReturnType="Collection(techflowModel1.SP_getTicketTran_Result)">
      <Parameter Name="uid" Mode="In" Type="Int32" />
      <Parameter Name="rid" Mode="In" Type="Int32" />
      <Parameter Name="tid" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_TotalPU" ReturnType="Collection(techflowModel1.SP_TotalPU_Result)">
      <Parameter Name="yr" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <EntityType Name="AccessMaster">
    <Key>
      <PropertyRef Name="BAID" />
    </Key>
    <Property Name="BAID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="DataCenter" Type="Int32" />
    <Property Name="FirstName" Type="String" MaxLength="350" Unicode="false" FixedLength="false" />
    <Property Name="LastName" Type="String" MaxLength="350" Unicode="false" FixedLength="false" />
    <Property Name="Company" Type="String" MaxLength="450" Unicode="false" FixedLength="false" />
    <Property Name="StDateTime" Type="DateTime" Precision="3" />
    <Property Name="StTime" Type="Time" Precision="7" />
    <Property Name="EndDateTime" Type="DateTime" Precision="3" />
    <Property Name="EndTime" Type="Time" Precision="7" />
    <Property Name="Reason" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Precision="0" />
    <Property Name="UpdatedBy" Type="Int32" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="0" />
    <Property Name="phone" Type="Decimal" Precision="12" Scale="0" />
    <Property Name="SFirstName" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="SLastName" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="SCompany" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="SPhone" Type="Decimal" Precision="12" Scale="0" />
    <Property Name="TFirstName" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="TLastName" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="TCompany" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="TPhone" Type="Decimal" Precision="12" Scale="0" />
    <Property Name="FFirstName" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="FLastName" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="FCompany" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="FPhone" Type="Decimal" Precision="12" Scale="0" />
    <Property Name="TicketID" Type="Int32" />
    <Property Name="Prefix" Type="String" MaxLength="10" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="AccessPassMaster">
    <Key>
      <PropertyRef Name="APID" />
    </Key>
    <Property Name="APID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="CompID" Type="Int32" />
    <Property Name="FirstName" Type="String" MaxLength="150" Unicode="false" FixedLength="false" />
    <Property Name="LastName" Type="String" MaxLength="150" Unicode="false" FixedLength="false" />
    <Property Name="AccessPassID" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="SwipeDate" Type="DateTime" Precision="0" />
    <Property Name="SwipeTime" Type="DateTime" Precision="3" />
    <Property Name="DoorID" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="AccessTran">
    <Key>
      <PropertyRef Name="BATranID" />
    </Key>
    <Property Name="BATranID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="BAID" Type="Int32" />
    <Property Name="FirstName" Type="String" MaxLength="350" Unicode="false" FixedLength="false" />
    <Property Name="LastName" Type="String" MaxLength="350" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="CompanyMaster">
    <Key>
      <PropertyRef Name="CompID" />
    </Key>
    <Property Name="CompID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="250" Unicode="false" FixedLength="false" />
    <Property Name="LegalName" Type="String" MaxLength="250" Unicode="false" FixedLength="false" />
    <Property Name="ACType" Type="String" MaxLength="150" Unicode="false" FixedLength="false" />
    <Property Name="Industry" Type="String" MaxLength="250" Unicode="false" FixedLength="false" />
    <Property Name="Description" Type="String" MaxLength="250" Unicode="false" FixedLength="false" />
    <Property Name="Phone" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="AltPhone" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Fax" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Email1" Type="String" MaxLength="150" Unicode="false" FixedLength="false" />
    <Property Name="Email2" Type="String" MaxLength="150" Unicode="false" FixedLength="false" />
    <Property Name="Website" Type="String" MaxLength="150" Unicode="false" FixedLength="false" />
    <Property Name="BStreet" Type="String" MaxLength="150" Unicode="false" FixedLength="false" />
    <Property Name="BCity" Type="String" MaxLength="150" Unicode="false" FixedLength="false" />
    <Property Name="BState" Type="String" MaxLength="150" Unicode="false" FixedLength="false" />
    <Property Name="BPostCode" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="BCountry" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="SStreet" Type="String" MaxLength="150" Unicode="false" FixedLength="false" />
    <Property Name="SCity" Type="String" MaxLength="150" Unicode="false" FixedLength="false" />
    <Property Name="SState" Type="String" MaxLength="150" Unicode="false" FixedLength="false" />
    <Property Name="SPostCode" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="SCountry" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="ContactPerson" Type="String" MaxLength="150" Unicode="false" FixedLength="false" />
    <Property Name="ABN" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="BHour" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="ServiceStatus" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Status" Type="Int32" />
  </EntityType>
  <EntityType Name="DataCenterMaster">
    <Key>
      <PropertyRef Name="DCID" />
    </Key>
    <Property Name="DCID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="DataCenter" Type="String" MaxLength="350" Unicode="false" FixedLength="false" />
    <Property Name="Description" Type="String" MaxLength="450" Unicode="false" FixedLength="false" />
    <Property Name="Location" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="IsActive" Type="Boolean" />
  </EntityType>
  <EntityType Name="DeliveryMaster">
    <Key>
      <PropertyRef Name="BDID" />
    </Key>
    <Property Name="BDID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="DataCenter" Type="Int32" />
    <Property Name="FirstName" Type="String" MaxLength="450" Unicode="false" FixedLength="false" />
    <Property Name="LastName" Type="String" MaxLength="450" Unicode="false" FixedLength="false" />
    <Property Name="Company" Type="String" MaxLength="450" Unicode="false" FixedLength="false" />
    <Property Name="StDateTime" Type="DateTime" Precision="3" />
    <Property Name="EndDateTime" Type="DateTime" Precision="3" />
    <Property Name="Boxes" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="TrackingNo" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="ProjectRef" Type="String" MaxLength="450" Unicode="false" FixedLength="false" />
    <Property Name="Storage" Type="Boolean" />
    <Property Name="RemoteHands" Type="Boolean" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="TicketID" Type="Int32" />
    <Property Name="Prefix" Type="String" MaxLength="10" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="InvoiceMaster">
    <Key>
      <PropertyRef Name="IID" />
    </Key>
    <Property Name="IID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="CompID" Type="Int32" />
    <Property Name="Amount" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="DueDate" Type="DateTime" Precision="0" />
    <Property Name="Status" Type="Int32" />
    <Property Name="FileName" Type="String" MaxLength="450" Unicode="false" FixedLength="false" />
    <Property Name="FileURL" Type="String" MaxLength="550" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="PowerUsageMaster">
    <Key>
      <PropertyRef Name="PUID" />
    </Key>
    <Property Name="PUID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="CompID" Type="Int32" />
    <Property Name="DataSuite" Type="String" MaxLength="250" Unicode="false" FixedLength="false" />
    <Property Name="RackID" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="PowerFeeds" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="AmpereRating" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="PowerContracted" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="PowerUsed" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="OverUnder" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="LastReading" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="QuotationMaster">
    <Key>
      <PropertyRef Name="QID" />
    </Key>
    <Property Name="QID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="DataCenter" Type="Int32" />
    <Property Name="CableSource" Type="String" MaxLength="450" Unicode="false" FixedLength="false" />
    <Property Name="CableDest" Type="String" MaxLength="450" Unicode="false" FixedLength="false" />
    <Property Name="CableType" Type="String" MaxLength="450" Unicode="false" FixedLength="false" />
    <Property Name="TerminationSource" Type="String" MaxLength="450" Unicode="false" FixedLength="false" />
    <Property Name="TerminationDest" Type="String" MaxLength="450" Unicode="false" FixedLength="false" />
    <Property Name="ReqDelDate" Type="DateTime" Precision="0" />
    <Property Name="IsPremium" Type="Boolean" />
    <Property Name="IsPatchPanel" Type="Boolean" />
    <Property Name="PatchPanel" Type="String" MaxLength="450" Unicode="false" FixedLength="false" />
    <Property Name="IsMediaConverter" Type="Boolean" />
    <Property Name="MediaConverter" Type="String" MaxLength="450" Unicode="false" FixedLength="false" />
    <Property Name="Comments" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="ServiceReq" Type="String" MaxLength="550" Unicode="false" FixedLength="false" />
    <Property Name="DateForQuote" Type="DateTime" Precision="0" />
    <Property Name="DateForService" Type="DateTime" Precision="0" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Precision="0" />
    <Property Name="UpdatedBy" Type="Int32" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="0" />
    <Property Name="TicketID" Type="Int32" />
    <Property Name="Prefix" Type="String" MaxLength="10" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="TicketAttachment">
    <Key>
      <PropertyRef Name="TAID" />
    </Key>
    <Property Name="TAID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="TTranID" Type="Int32" />
    <Property Name="FileName" Type="String" MaxLength="550" Unicode="false" FixedLength="false" />
    <Property Name="FileURL" Type="String" MaxLength="550" Unicode="false" FixedLength="false" />
    <Property Name="ReplayBy" Type="Int32" />
    <Property Name="ReplayDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="TicketMaster">
    <Key>
      <PropertyRef Name="TicketID" />
    </Key>
    <Property Name="TicketID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Subject" Type="String" MaxLength="150" Unicode="false" FixedLength="false" />
    <Property Name="Description" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="AssignTo" Type="Int32" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="Int32" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="3" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="SenderEmail" Type="String" MaxLength="150" Unicode="false" FixedLength="false" />
    <Property Name="TicketTypeID" Type="Int32" />
    <Property Name="TicketStatusID" Type="Int32" />
    <Property Name="Priority" Type="Int32" />
    <Property Name="Prefix" Type="String" MaxLength="10" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="TicketStatusMaster">
    <Key>
      <PropertyRef Name="TicketStatusID" />
    </Key>
    <Property Name="TicketStatusID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="TicketStatus" Type="String" MaxLength="250" Unicode="false" FixedLength="false" />
    <Property Name="IsActive" Type="Boolean" />
  </EntityType>
  <EntityType Name="TicketTran">
    <Key>
      <PropertyRef Name="TTranID" />
    </Key>
    <Property Name="TTranID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="TicketID" Type="Int32" />
    <Property Name="AssignTo" Type="Int32" />
    <Property Name="Comment" Type="String" MaxLength="250" Unicode="false" FixedLength="false" />
    <Property Name="FileName" Type="String" MaxLength="550" Unicode="false" FixedLength="false" />
    <Property Name="FileURL" Type="String" MaxLength="550" Unicode="false" FixedLength="false" />
    <Property Name="ReplayBy" Type="Int32" />
    <Property Name="ReplayDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="Prefix" Type="String" MaxLength="10" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="TicketTypeMaster">
    <Key>
      <PropertyRef Name="TicketTypeID" />
    </Key>
    <Property Name="TicketTypeID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="TicketType" Type="String" MaxLength="250" Unicode="false" FixedLength="false" />
    <Property Name="IsActive" Type="Boolean" />
  </EntityType>
  <EntityType Name="UserLog">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="UID" Type="Int32" />
    <Property Name="DateTime" Type="DateTime" Precision="3" />
    <Property Name="IPAddress" Type="String" MaxLength="150" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="UserMaster">
    <Key>
      <PropertyRef Name="UID" />
    </Key>
    <Property Name="UID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="CompID" Type="Int32" />
    <Property Name="Role" Type="Int32" />
    <Property Name="Title" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="FirstName" Type="String" MaxLength="250" Unicode="false" FixedLength="false" />
    <Property Name="LastName" Type="String" MaxLength="250" Unicode="false" FixedLength="false" />
    <Property Name="UserName" Type="String" MaxLength="350" Unicode="false" FixedLength="false" />
    <Property Name="Password" Type="String" MaxLength="150" Unicode="false" FixedLength="false" />
    <Property Name="Phone" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Email" Type="String" MaxLength="250" Unicode="false" FixedLength="false" />
    <Property Name="Address" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="City" Type="String" MaxLength="150" Unicode="false" FixedLength="false" />
    <Property Name="PostCode" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Country" Type="String" MaxLength="150" Unicode="false" FixedLength="false" />
    <Property Name="Status" Type="Int32" />
    <Property Name="ReqQ" Type="Boolean" />
    <Property Name="Power" Type="Boolean" />
    <Property Name="Access" Type="Boolean" />
    <Property Name="Tickets" Type="Boolean" />
    <Property Name="Portal" Type="Boolean" />
    <Property Name="Invoice" Type="Boolean" />
    <Property Name="mobile" Type="Decimal" Precision="15" Scale="0" />
  </EntityType>
  <ComplexType Name="SP_getTicketTran_Result">
    <Property Type="Int32" Name="TTranID" Nullable="false" />
    <Property Type="Int32" Name="TicketID" Nullable="true" />
    <Property Type="Int32" Name="AssignTo" Nullable="true" />
    <Property Type="String" Name="Comment" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="FileName" Nullable="true" MaxLength="550" />
    <Property Type="String" Name="FileURL" Nullable="true" MaxLength="550" />
    <Property Type="Int32" Name="ReplayBy" Nullable="true" />
    <Property Type="DateTime" Name="ReplayDate" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="CreatedBy" Nullable="true" />
    <Property Type="DateTime" Name="CreatedDate" Nullable="true" Precision="23" />
    <Property Type="String" Name="Prefix" Nullable="true" MaxLength="10" />
    <Property Type="Int32" Name="Role" Nullable="true" />
  </ComplexType>
  <ComplexType Name="SP_TotalPU_Result">
    <Property Type="Int32" Name="TTyear" Nullable="true" />
    <Property Type="String" Name="TTmonth" Nullable="true" MaxLength="30" />
    <Property Type="Decimal" Name="TotalPC" Nullable="true" Precision="38" Scale="2" />
    <Property Type="Decimal" Name="TotalPU" Nullable="true" Precision="38" Scale="2" />
  </ComplexType>
</Schema>